*,*::after, *::before {
    box-sizing: border-box;
}

*{
    cursor:none;
}


html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}


body{
    margin:0;
    background-color: #ffffff;
    overflow-x: hidden;
}


/* header section*/

header{
height:100vh;
display: flex;
justify-content: center;
align-items: center;
}


.img-container{
    height:fit-content;
    position: relative;
}

.header-img{
    width:20rem;
    height:20rem;
    background-image: url("../img/sabine.jpg");
    background-size: cover;
    position:relative;
}

/* nav */

nav{
    display: flex;
    font-family: "Galderglynn", "sans-serif";
    flex-direction: column;
    align-items: flex-end;
    position: absolute;
    top:0;
    right:0;
    padding:30px;
    gap:15px;
}

.nav-item{
    text-decoration: none;
    color:black;
    text-align: right;
    font-size: 0.7rem;
    display: inline-block;
    position: relative;
    color: rgb(0, 0, 0);
    transition: color 0.3s ease;
    width:fit-content;
    text-align: right;
}

.nav-item:before{
    content: "";
    position: absolute;
    width: 0%;
    height: 1px;
    bottom: -1px;
    left: 50%;
    background-color: rgb(0, 0, 0);
    transition: width 0.3s ease, left 0.3s ease;
}

.nav-item:hover:before{
    width: 100%;
    left: 0;
}



.title{
    font-family: "Ivy", "sans-serif";
    font-weight: 600;
    font-size: 5rem;
    text-transform: uppercase;
    margin:0;
    position: absolute;
}



.firstName{
    top:-70px;
    left:-15px;
}

.lastName{
    bottom:-70px; 
    right:-10px; 
    display: flex;
}

.last-letter{
    position: relative;
}

.flower1{
    position: absolute;
    bottom:-50px;
    left:0px;
    width: 40px;
    z-index: 10;
    height: auto;
    z-index:10;
    transform: rotate(25deg);
    animation: rotation 10s linear infinite;
}

.flower2{
    position: absolute;
    top:-80px;
    right:0;
    width: 50px;
    z-index: 10;
    height: auto;
    z-index:10;
    transform: rotate(140deg);
    animation: rotation 10s linear infinite;
    
}

.flower3{
    position: absolute;
    bottom:-83px;
    left:-7px;
    width: 80px;
    z-index: 10;
    height: auto;
    z-index:10;
    transform: rotate(-25deg);
    animation: rotation 10s linear infinite;
}



/* who am i section */

section{
    padding:30px;
}

.content{
    font-family: "Public sans light", "sans-serif";
    font-size: 1rem;
    max-width: 660px;
    margin:20px 0px;
}


.title-section{
    font-family: "Aeonik", "sans-serif";
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 40px;
    margin:0;
}

.italic{
    font-family: "Ogg", "sans-serif";   
}

.CV{
    display: flex;
    gap: 10px;
    color: black;
    text-decoration: none;
    font-size: 0.7rem;
    border-radius: 50px;
    padding: 10px 40px;
    border: 1px solid black;
    width: fit-content;
    font-family: "Public sans light", "sans-serif";
    margin-top:40px;
    transition: all 0.3s ease-in-out;
}

.CV p{
    margin: 0;
}

.CV:hover{
    background-color: black;
    color: white;
}



/* video section */

.video{
    width:100%;
    height:auto;
    position: relative;
}

.video-text{
    font-family: "Galderglynn", "sans-serif";
    font-size: 1rem;
    margin-top:20px;
    position: relative;
    bottom:10px;
    max-width: 90%;
    margin-left: auto;
    background-color: #ffffff;
    padding:5px;
    letter-spacing: 2px;
}


/* projets section */

#myProjects{
    padding: 0px 0px 30px 0px;
}


.title-padding{
    padding: 0px 30px 30px 30px;
}


.subtitle{
    font-family: "Galderglynn", "sans-serif";
    font-size: 1rem;
    margin-top:20px;
}

.card-container{
    display: flex;
    gap:20px;
    overflow-x: hidden;
    padding:50px 0;
}

.card{
    width:300px;
    height:500px;
    border: 1px solid #CECECE;
    flex-shrink: 0;
    text-decoration: none;
    font-family: "Public sans light", "sans-serif";
    color: black;
    font-size: 0.8rem;
}

.img-card{
    width:100%;
    height: 70%;
    transition: background-image 0.2s ease-in-out;
    background-size: cover;
    background-position: center;
}

.text-card{
    padding: 15px;
    display:flex;
    flex-direction: column;
    gap:25px;
    position:relative;
    text-decoration: none;
}

.title-card{
    font-size: 0.9rem;
    margin-bottom:5px;
}




.title-card{
    font-family: "Galderglynn", "sans-serif";
    font-size: 0.8rem;
    font-weight: 400;
    text-transform: uppercase;   
}

.number-card{
    font-family: "Galderglynn", "sans-serif";
    font-size: 3rem;
    position:absolute;
    top:5px;
    right:8px;
}

.links{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
}


.contact-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    width: fit-content;
    text-decoration: none;
    color:black;
    text-transform: uppercase;
}

.text-link{
    font-family: "Public sans light", "sans-serif";
    transition: font-family 0.3s ease;
}

.text-link:hover{
    font-family: "Public sans bold", "sans-serif";
}


.text-link{
    margin: 0;
}


footer{
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: space-between;
    padding:20px 30px;
    margin-top:60px;
}

footer a {
    font-family: "Galderglynn", "sans-serif";
    font-size: 0.7rem;
    text-decoration: none;
    color: black;
    display: inline-block;
    position: relative;
    color: rgb(0, 0, 0);
    transition: color 0.3s ease;
    width:fit-content;
    text-align: right;
}

footer a:before{
    content: "";
    position: absolute;
    width: 0%;
    height: 1px;
    bottom: -1px;
    left: 50%;
    background-color: rgb(0, 0, 0);
    transition: width 0.3s ease, left 0.3s ease;
}

footer a:hover:before{
    width: 100%;
    left: 0;
}


.scroll-to-discover{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 100px;
    right: 20px;
    transition: opacity 0.3s ease-in-out;
    opacity: 0;
}


.scroll-text{
    max-width: 80px;
    font-family: "Public sans light", "sans-serif";
    font-size: 0.8rem;
    color: black; /* Couleur de base du texte */
    mix-blend-mode: difference;

}

.scroll-icon-container{
    animation: scroll 1.5s ease-in-out infinite;
    /* mix-blend-mode: difference; */
}

.scroll-icon {
    width:30px;
    transform: rotate(90deg);
}



@media(min-width:500px){

    .video-text{
        max-width: 65%;
    }



}


@media(min-width:600px){

    .video-text{
        max-width: 65%;
        font-size: 1.2rem;
    }
    
    
    
}

@media(min-width:700px){

    .video{
        width:85%;
    }

    .video-text{
        max-width: 65%;
        font-size: 1.2rem;
    }
    
    
    
}


@media(min-width:800px){
    .title{
        font-size: 10rem;
    }

    .firstName{
        top:-140px;
        left:-65px;
    }
    
    .lastName{
        bottom:-140px; 
        right:-130px; 
        display: flex;
    }

    .header-img{
        height: 50vh;
        width: 52.5vw;
        max-width: 600px;
        background-position: left;
    }

    .flower1{
        top:80px;
        left:70px;
        width: 150px;
    }
    
    .flower2{
        top:-80px;
        right:-50px;
        width: 50px;
    }
    
    .flower3{
        bottom:-83px;
        left:-100px;
        width: 80px;
    }


    .title-section{
        font-size: 3.5rem;
    }

    section{
        padding:50px;
    }

    footer{
        padding:20px 50px;
    }

    footer a {
        font-size: 1rem;
    }   

}

@media(min-width:1000px){

.video{
    width:65%;
}

.video-text{
    max-width: 55%;
    font-size: 1.8rem;
    bottom:100px;
}

}



@media(min-width:1150px){

     .title{
        font-size: 15rem;
    } 

    .firstName{
        top: -210px;
        left: -230px;
    }
    
    .lastName{
        bottom: -200px;
        right: -320px;
    }

    .header-img{
        height: 70vh;
    }

    .flower1{
        top:-29px;
        left:34px;
        width: 200px;
    }
    
    .flower2{
        top:300px;
        right:-130px;
        width: 70px;
    }
    
    .flower3{
        bottom:40px;
        left:-140px;
        width: 80px;
    }

    .title-section{
        font-size: 4rem;
    }

    .content{
        font-size: 1.1rem;
        max-width: 750px;
    }

    section{
        padding:70px;
    }

    footer{
        padding:20px 70px;
    }

    .title-padding{
        padding: 0 70px;
    }

}







/* animations flowers css */

@keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  /* animation fl√®che scroll discover */


@keyframes scroll {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-8px);
    }
    100% {
        transform: translateY(0);
    }
}









































/* custom-cursor  */
body #magicMouseCursor {
    border: 1px solid rgb(0, 0, 0) !important;
    mix-blend-mode: hard-light;
  }
  
body #magicPointer {
    background: rgb(0, 0, 0) !important;
    mix-blend-mode: hard-light;
    position: relative;
    z-index:3000000000;
}

